# Pelicari.PredictScore

./: Pelicari.PredictScore.sln
Pelicari.PredictScore.Core/: Pelicari.PredictScore.Core.csproj
Pelicari.PredictScore.Core/Services/: GroupService.cs  RoundService.cs  ScheduleService.cs  SeasonService.cs  Service.cs  SportService.cs  TeamService.cs  UserService.cs
Pelicari.PredictScore.Data/: Pelicari.PredictScore.Data.csproj
Pelicari.PredictScore.Data/Context/: PredictScoreContext.cs
Pelicari.PredictScore.Data/Migrations/: 20201215011628_Initial.Designer.cs  20201215011628_Initial.cs  20201218032505_Initial.Designer.cs  (+8 more)
Pelicari.PredictScore.Web.API/: Pelicari.PredictScore.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Pelicari.PredictScore.Web.API/Config/: SwaggerConfig.cs
Pelicari.PredictScore.Web.API/Controllers/: GamesController.cs  GroupsController.cs  MatchesController.cs  PredictionsController.cs  RoundsController.cs  SchedulesController.cs  ScoresController.cs  SeasonsController.cs  SportsController.cs  TeamController.cs  TeamsController.cs  UserController.cs  UsersController.cs
Pelicari.PredictScore.Web.API/Dto/: GameDetailDto.cs  GameDto.cs  GroupDto.cs  MatchDetailDto.cs  MatchDto.cs  PredictionDto.cs  ResultDto.cs  RoundDto.cs  ScheduleDto.cs  ScoreDto.cs  SeasonDto.cs  SportDto.cs  TeamDto.cs  UserDto.cs
Pelicari.PredictScore.Web.API/Mapper/: AutoMapping.cs
Pelicari.PredictScore.Web.API/Properties/: launchSettings.json
Pelicari.PredictScore.Web.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+27 files in other folders)
